# dou-remote-screenshot

./: .editorconfig  README.md  pom.xml
src/main/java/com/digitalonus/: Application.java
src/main/java/com/digitalonus/services/: Screenshot.java  ScreenshotAshotImpl.java
src/test/java/com/digitalonus/services/: ScreenshotAshotImplTest.java
src/test/java/com/digitalonus/utils/: TestingUtil.java
